{
  "version": 1,
  "sdk_version": "0.26.2",
  "path": "/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "envhub-archive",
      "version": "0.1.0",
      "title": "EnvHub Archive"
    },
    "tools": [
      {
        "name": "get_organisation_profile",
        "title": "Get organisation profile",
        "description": "Return the public profile of Environmental Hub Uganda: legal status, mission, vision, core values, core activities and contact details.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_pages",
        "title": "List website pages",
        "description": "List the public pages of the Environmental Hub Uganda website with their paths and descriptions.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_blog_posts",
        "title": "List blog posts",
        "description": "List published blog articles with slug, title, tag, date and excerpt. Optionally filter by tag or a free-text search term.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "tag": {
              "description": "Filter by tag, e.g. Conservation, Education, Research, Innovation.",
              "type": "string"
            },
            "search": {
              "description": "Free-text term matched against title and excerpt.",
              "type": "string"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_blog_post",
        "title": "Get blog post",
        "description": "Return the full text of a single blog article by its slug.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "slug": {
              "type": "string",
              "minLength": 1,
              "description": "Blog post slug, e.g. community-restoration-tree-planting."
            }
          },
          "required": [
            "slug"
          ]
        },
        "outputSchema": null
      }
    ]
  }
}
